grpc/src/main/proto/authority.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option java_package = "org.woo.auth.grpc";
option java_outer_classname = "AuthorityProto";
// must token
message CreateApplicationAuthorityRequest {
  string applicationId = 1;
  string authority = 2;
  int32 level = 3;
}

service AuthorityService {
  rpc CreateApplicationAuthority(CreateApplicationAuthorityRequest)
      returns (google.protobuf.Empty);

  rpc UpdateApplicationUserRole(UpdateApplicationUserRoleCommand)
      returns (google.protobuf.Empty);
}

// only application admin && super admin
message UpdateApplicationUserRoleCommand {
  string applicationId = 1;
  string targetUserId = 2;
  int64 authorityId = 3;
}