grpc/src/main/proto/auth.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option java_package = "org.woo.auth.grpc";
option java_outer_classname = "AuthProto";

service UserInfoService {
  rpc GetUserInfoByBearer (google.protobuf.Empty) returns (UserInfoResponse);
  rpc GetUserInfoInApplication (UserInfoInApplicationRequest) returns (UserInfoInApplicationPageResponse);
}

message UserInfoInApplicationRequest {
  int32 page = 1;
  int32 size = 2;
}

message UserInfoInApplicationPageResponse {
  // 조회된 사용자 정보 목록
  repeated UserInfoInApplicationResponse items = 1;
  // 현재 페이지 번호 (1부터 시작)
  int32 page = 2;
  // 페이지 크기
  int32 size = 3;
  // 전체 항목 수 (데이터베이스에 존재하는 사용자 총 건수)
  int32 totalItems = 4;
  // 전체 페이지 수
  int32 totalPages = 5;
}

message UserInfoInApplicationResponse {
  string userId = 1;
  string userName = 2;
  string applicationRole = 3;
  string email = 4;
}

message Passport {
  optional UserInfoResponse userInfo = 1;
}

message UserInfoResponse {
  string id = 1;
  optional string email = 2;
  optional string name = 3;
  string role = 4;
  string applicationId = 5;
  string applicationRole = 6;
}